# ds677_project

./: .gitattributes  README.md  requirements.txt  train_star_align.ipynb
downloaded/: 1248599_MLE.java  43DecodeWay.java  7_6556cca70b797ada786d2a2305a87fe0ae704bd6_DoseLogFragment_s.java  ACustomCounterServer.java  ActualizadorSaldosProducto.java  Adapter.java  AdapterCommunication.java  AdminServiceImpl.java  AdviceController.java  AetherArtifact.java  AlarmRCPeerEndConf.java  Album.java  Aluno.java  Application.java  Array2.java  ArticlesController.java  Arvore.java  Assignment06.java  Atividade_36.java  AuthRepository.java  AuthenticationServerConfiguration.java  AuthorRepo.java  AutoSetup.java  BSTStringSetTest.java  BackRoleDAO_interface.java  BankAccount.java  BaseDao.java  BaseMarketRemoteRepository_Companion_instance_2.java  BaseNavigator.java  BasicInfoReadServiceImpl.java  BestTimeBuyAndSellStock.java  BienTheVali.java  Boj1238.java  BookDAO.java  BookService.java  BorrowerTest.java  COREImpactModelImpl.java  CamelBeanInjectReferenceContributor.java  CardPayActivity.java  CartItemDaoImpl.java  (+255 more)
output/starcoder3b/final/: README.md  adapter_config.json  special_tokens_map.json  tokenizer.json  tokenizer_config.json
seed-gathering/: .gitignore  .project  pom.xml
seed-gathering/data/: java_metadata.jsonl
seed-gathering/downloaded/: MyGraph.java
seed-gathering/scripts/: fetch_metadata.py
seed-gathering/seeds/: filtered_seeds.jsonl  filtered_seeds_debug.jsonl  final_seeds.jsonl  llm_verified_seeds.jsonl  seeds.jsonl  typecheck_seeds.jsonl
seed-gathering/src/main/java/com/awsd677/: Main.java
seed-gathering/src/main/java/seedgathering/: DatasetManager.java  DownloadManager.java  JavaParserManager.java  JavaSeedFilter.java  JavaTypeChecker.java  JavaTypeCheckerLoose.java  LLMSemanticFilter.java  RenameContentToSeed.java  SeedProcessor.java  SelfCompletionGen.java  TypeChecker.java
seed-gathering/src/main/java/step2/: CodeToInstruction.java  InstructionToCode.java  JavaLLMClient.java  MainStep2.java  Step2SplitSeed.java
seed-gathering/src/main/java/step3/: InstructionResponseFilter.java  MainStep3.java
seed-gathering/src/main/java/step4/: ConvertToTrainingFormat.java
seeds/: filtered_seeds.jsonl  seeds.jsonl
